* [33m0fcaf3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mresultadoFinalRanking[m[33m, [m[1;31morigin/resultadoFinalRanking[m[33m)[m feat: Adiciona confete e botão de voltar na página FinalSessao
[31m|[m *   [33m56746eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/CssModular[m[33m)[m Merge pull request #10 from MarlonUTF/resultadoFinalRanking
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m94a04fb[m fix: Corrige importações de TelaLoginAdm e FinalSessao no App.jsx
* [32m|[m [33m5a9bef2[m Merge remote-tracking branch 'origin/main' into resultadoFinalRanking
[34m|[m[32m\[m[32m|[m 
[34m|[m *   [33mcd67b5a[m Merge pull request #9 from MarlonUTF/Tela-de-criação-de-quiz
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33mee5db6f[m[33m ([m[1;31morigin/Tela-de-criação-de-quiz[m[33m)[m Merge branch 'main' into Tela-de-criação-de-quiz
[34m|[m [36m|[m [1;32m|[m[36m\[m  
[34m|[m [36m|[m [1;32m|[m[36m/[m  
[34m|[m [36m|[m[36m/[m[1;32m|[m   
[34m|[m [36m|[m * [33m1c7c4e8[m Correção de erros
[34m|[m [36m|[m * [33mdcb3751[m atualização na tela de criação de quiz
[34m|[m [36m|[m * [33m5d42a35[m atualizações no bd
[34m|[m [36m|[m * [33m82281c4[m alteração no bd
[34m|[m [36m|[m * [33m99cb449[m Conexão com Banco de dados
* [36m|[m [1;33m|[m [33m8b230fb[m Refactor pages to use modular CSS and folder structure
[1;34m|[m[36m\[m[36m|[m [1;33m|[m 
[1;34m|[m * [1;33m|[m   [33m81edbda[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #8 from MarlonUTF/CssModular
[1;34m|[m [1;36m|[m[31m\[m [1;33m\[m  
[1;34m|[m [1;36m|[m * [1;33m|[m [33m0f12b14[m Alteração CSS
[1;34m|[m [1;36m|[m[1;36m/[m [1;33m/[m  
* [1;36m|[m [1;33m|[m [33m9990f30[m feat: Atualiza a página FinalSessao com novo layout e melhorias no gráfico de desempenho
* [1;36m|[m [1;33m|[m [33m5d6b1b9[m Merge branch 'main' into resultadoFinalRanking
[32m|[m[1;36m\[m[1;36m|[m [1;33m|[m 
[32m|[m * [1;33m|[m   [33mc7e64bb[m Merge pull request #7 from MarlonUTF/telaLoginJogador
[32m|[m [34m|[m[35m\[m [1;33m\[m  
* [34m|[m [35m|[m [1;33m|[m [33m78e2521[m feat: Enhance player ranking and performance display
* [34m|[m [35m|[m [1;33m|[m [33m2a36b3f[m Adiciona componente FinalSessao com tabela de classificação e estilização
* [34m|[m [35m|[m [1;33m|[m [33me9604c2[m Adiciona a página FinalSessao com tabela de resultados e componentes necessários
[35m|[m [34m|[m[35m/[m [1;33m/[m  
[35m|[m[35m/[m[34m|[m [1;33m|[m   
* [34m|[m [1;33m|[m [33ma9d63ff[m[33m ([m[1;31morigin/telaLoginJogador[m[33m, [m[1;32mtelaLoginJogador[m[33m)[m Refatoração da tela de login do jogador: reorganização de arquivos, remoção de CSS desnecessário e implementação de novos estilos e funcionalidades.
[34m|[m[34m/[m [1;33m/[m  
* [1;33m|[m   [33m7cc5d60[m Merge pull request #6 from MarlonUTF/telaHome
[36m|[m[1;31m\[m [1;33m\[m  
[36m|[m * [1;33m\[m   [33m129e59e[m[33m ([m[1;31morigin/telaHome[m[33m)[m Merge branch 'main' into telaHome
[36m|[m [1;32m|[m[36m\[m [1;33m\[m  
[36m|[m [1;32m|[m[36m/[m [1;33m/[m  
[36m|[m[36m/[m[1;32m|[m [1;33m|[m   
* [1;32m|[m [1;33m|[m   [33m5990e4e[m Merge pull request #5 from MarlonUTF/telaInicioSessao
[1;34m|[m[1;35m\[m [1;32m\[m [1;33m\[m  
[1;34m|[m [1;35m|[m * [1;33m|[m [33m3b66539[m Estilização de telas
[1;34m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m585b938[m[33m ([m[1;31morigin/telaInicioSessao[m[33m)[m Refactor TelaLoginJogador component structure and styles; move to dedicated folder and update CSS
[1;34m|[m [1;35m|[m [1;35m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[1;34m|[m [1;35m|[m[1;35m/[m[1;35m|[m [1;33m|[m   
[1;34m|[m * [1;35m|[m [1;33m|[m [33mc52a871[m Remove merge conflict markers from App.jsx
[1;34m|[m * [1;35m|[m [1;33m|[m [33m141d59c[m Refactor CriarConta and TelaLoginJogador components for improved styling and layout; resolve merge conflicts in App.jsx
[1;34m|[m [31m|[m[1;35m\[m[1;35m|[m [1;33m|[m 
[1;34m|[m [31m|[m * [1;33m|[m [33m1e2fab0[m Atualização no css
[1;34m|[m [31m|[m * [1;33m|[m   [33mde99671[m Merge remote-tracking branch 'origin/telaLoginJogador' into telaHome
[1;34m|[m [31m|[m [33m|[m[34m\[m [1;33m\[m  
[1;34m|[m * [33m|[m [34m|[m [1;33m|[m [33ma2bd007[m Refactor Jogador component to accept emoji and color as props; update InicioSessao to use player data
[1;34m|[m * [33m|[m [34m|[m [1;33m|[m   [33mca82afc[m Merge branch 'main' into telaInicioSessao
[1;34m|[m [35m|[m[1;34m\[m [33m\[m [34m\[m [1;33m\[m  
[1;34m|[m [35m|[m[1;34m/[m [33m/[m [34m/[m [1;33m/[m  
[1;34m|[m[1;34m/[m[35m|[m [33m|[m [34m|[m [1;33m|[m   
* [35m|[m [33m|[m [34m|[m [1;33m|[m   [33m37d788a[m Merge pull request #4 from MarlonUTF/telaLoginJogador
[1;31m|[m[1;32m\[m [35m\[m [33m\[m [34m\[m [1;33m\[m  
[1;31m|[m * [35m\[m [33m\[m [34m\[m [1;33m\[m   [33m968c322[m Merge branch 'main' into telaLoginJogador
[1;31m|[m [34m|[m[1;31m\[m [35m\[m [33m\[m [34m\[m [1;33m\[m  
[1;31m|[m [34m|[m[1;31m/[m [35m/[m [33m/[m [34m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[34m|[m [35m|[m [33m|[m [34m/[m [1;33m/[m   
[1;31m|[m [34m|[m [35m|[m[34m_[m[33m|[m[34m/[m [1;33m/[m    
[1;31m|[m [34m|[m[34m/[m[35m|[m [33m|[m [1;33m|[m     
[1;31m|[m * [35m|[m [33m|[m [1;33m|[m [33mfba28b4[m Criação de Tela
[1;31m|[m [1;34m|[m * [33m|[m [1;33m|[m [33m1131177[m Update alert component styles with new gradient and shadow adjustments
[1;31m|[m [1;34m|[m[1;31m/[m [33m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [33m|[m [1;33m|[m   
* [1;34m|[m [33m|[m [1;33m|[m   [33m81a166e[m Merge remote-tracking branch 'origin/telaHome' into telaInicioSessao
[1;35m|[m[33m\[m [1;34m\[m [33m\[m [1;33m\[m  
[1;35m|[m [33m|[m [1;34m|[m[33m/[m [1;33m/[m  
[1;35m|[m [33m|[m[33m/[m[1;34m|[m [1;33m|[m   
[1;35m|[m * [1;34m|[m [1;33m|[m [33mb2ad454[m Criação da tela Criar Conta
[1;35m|[m [1;34m|[m[1;34m/[m [1;33m/[m  
* [1;34m/[m [1;33m/[m [33m35e7934[m Add player alert components and enhance player display logic
[1;34m|[m[1;34m/[m [1;33m/[m  
* [1;33m|[m   [33m64a0ab5[m Merge pull request #3 from MarlonUTF/telaInicioSessao
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m|[m [33m3e7e1ba[m Implement routing with Home and NotFound pages
[31m|[m * [1;33m|[m   [33m66de896[m Merge remote-tracking branch 'origin/telaHome' into telaInicioSessao
[31m|[m [33m|[m[34m\[m [1;33m\[m  
[31m|[m [33m|[m * [1;33m|[m [33m4800fc1[m Página inicial
[31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m   
[31m|[m * [1;33m|[m [33mcfd73dc[m Add initial layout and components for session page
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m [33m44c56e5[m Adição da Hoime
* [1;33m|[m   [33me72387f[m Merge pull request #2 from MarlonUTF/telaInicioSessao
[1;33m|[m[36m\[m [1;33m\[m  
[1;33m|[m [36m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[36m|[m   
[1;33m|[m * [33mb50dc0b[m Add functionality to handle user logout
[1;33m|[m[1;33m/[m  
*   [33m7b51757[m Merge pull request #1 from MarlonUTF/samaraTelaHome
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mfba89f2[m Add Express and Socket.io server setup
[1;31m|[m[1;31m/[m  
* [33m95708c5[m Add BotaoSair component to layout and quiz folders
* [33m375c893[m Adiciona componente BotaoSair para funcionalidade de logout
* [33m9ccdc90[m Atualiza a saudação no componente App
* [33m8dfb262[m Add context and route structure, remove First page
* [33m627cd72[m Page first
* [33m0f5aab6[m start
* [33m8c8d0e9[m Revise headings and project name in README
* [33mc7ff4d6[m Initial com